<!--pages/product_details/product_details.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='container'>
<!--顶部通用块  -->
  <view class='nav bg-white' >
    <image src='../assets/tabs/left_icon.png' mode='aspectFit' bindtap='jumpBack'></image>
    <view class='nav-title'>商品详情</view> 
  </view> 
  <!--商品详情  -->
  <view>
    <!--商品图片  -->
    <view class='header'>
      <image src='{{detailsList[0].img_url}}' lazy-load='true' mode='scaleToFill'></image>
    </view>
    <!--商品详细信息  -->
    <view class='main'>
      <view class='row'>
        <ul class='col'>
          <li class='title col-4'>{{detailsList[0].title}}</li>
        </ul>
      </view>
      <view class='row'>
        <ul class='col'>
         <!-- <li class='price col-4' style='color:red;font-size:20px'>￥{{filter.moneyFormat(100)}}</li> -->
         <li class='price col-4' style='color:red;font-size:20px'>￥{{detailsList[0].price}}</li>
          <!-- <li class='price col-4' style='color:red;font-size:20px'>￥{{filter.moneyFormat(detailsList[0].price)}}</li> -->
          <li class='col-3'>原价：<text style='text-decoration:line-through;'>0.00</text></li>
        </ul>
      </view>
      <view class='row'>
        <ul class='col'>
          <li class='col-4'>剩余：998</li>
          <li class='col-4'>销量：{{detailsList[0].saleNumber}}笔</li>
          <li class='col-4'>快递包邮</li>
        </ul>
      </view>
    </view>
      <!--分割快  -->
      <view class='deep'></view>
      <!--商品评价  -->
      <view class='hProduct'>商品评价（0）</view>
      <!--分割快  -->
      <view class='deep'></view>
      <!--商品详情  -->
      <view class='hProduct'>商品详情</view>
  </view>
  <!--底部样式  -->
    <view class='footer'>
      <!-- 白色分割快 -->
      <view class='divider'></view>
      <view class='row '>
        <ul class='col x-center'>
          <li class='col-2'>
            <image src='../assets/tabs/message.png' ></image>
            <view>客服</view>
          </li>
          <li class='col-2' bindtap='jumpCart'>
            <image src='../assets/tabs/shop_cart.png'></image>
            <view>购物车</view>
          </li>
          <li class='col-2' bindtap='jumpIndex'>
              <image src='../assets/tabs/shop.png'></image>
              <view>店铺</view>
          </li>
          <li class=''><text  class='addBtn' bindtap='addCart'>加入购物车</text></li>
          <li class=''><text class='buyBtn'>立刻购买</text></li>
        </ul>
      </view>
    </view>

        <!--屏幕背景变暗的背景  -->
      <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus||isShowModal}}"></view>
      <!--弹出框  -->
      <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <!--图片和详情   -->
        <view class='cart-product'>
          <view class='cart-img'>
              <image src='{{detailsList[0].img_url}}'></image>
          </view>
          <view class='cart-detail'>
            <view>{{detailsList[0].title}}</view>
            <view class='myRed'>￥{{filter.moneyFormat( detailsList[0].price )}}</view>
          </view>
          <!--关闭按钮  -->
          <icon type='cancel' bindtap='hideModal'></icon>
        </view>
          <!--购买数量  -->
          <view class='.cart-count'>
            <view>
              <text class='cart-buy'>购买数量:</text>
              <text bindtap="minusCount">-</text>
              <text>{{number}}</text>
              <text bindtap="addCount" >+</text>
            </view>
            <view class='myRed' >剩余：999</view>
          </view>
          <view class='btnAdd' bindtap='addCartNext'><text>下一步</text></view>
      </view>
      <!-- 提示框 -->
      <view animation="{{animationData}}" class="commodity_alert_box" wx:if="{{isShowModal}}">
        <!--关闭按钮  -->
        <view class='close' bindtap='hideModal'>×</view>
        <view class='alert'>提示框</view>
        <view>已加入购物车</view>
        <view class='isGo'>
          <view class='stay' bindtap='hideModal'>继续购物</view>
          <view class='goCart' bindtap='jumpCart'>前往购物车</view>
        </view>
      </view>
</view>
